# Port number
PORT=8000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://hairstyle:1234567890v@cluster0.nhpx1.mongodb.net/hairstyle?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_DAYS=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=90

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=apikey
SMTP_PASSWORD=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


#GOOGLE_AUTH
GOOGLE_CLIENT_ID= 1038142070089-3ect9tef66m2jqeg67m7isf3039aub4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dyTEEiN8KZ1zpyEX2YG7WQym

FACEBOOK_APP_ID=255241696338458
FACEBOOK_APP_SECRET=115b226a9ee8b2c7efcb1a88d5c4e04c

STRIPE_KEY=sk_test_JE9Q2mjz3kqlH30jTrG1dMCm00O4L7QETd
